

/* small device */
@media(max-width:640px){
*{
    margin: 0;
    padding: 0px;
    overflow-x: hidden;
}


header {
    height: auto;
    background-color: #fff;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}


header .container .pic img{
    display: none;
}

header .container .title {
    width: 100%;
    height: 100%;
}

header .container .title ul{
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
}

header .container .title ul li a{
    font-size: 14px;
    padding-top: 10px;
    text-decoration: none;
    color: #000;
}
header .container .title ul li {
    list-style: none;
}
header .container .title ul li a:hover{
    /* text-decoration: overline; */
    color: red;
    border-top: 1px solid red;
}
    
   /* main */

main {
    background-color: #fff;
    }

main .contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 0px;
    
}


main .contact .contact1{
    display: grid;
    align-items: center;
    justify-content: center;
}

main .contact .contact1 h1{
    font-size: 34px;
    padding: 0px 20px;
    font-weight: bold;
}

main .contact .contact1 p{
    font-size: 18px;
    font-weight: 100;
    padding: 0px 20px;
    font-weight: bold;
    color: #222732;
}

main .contact .contact1 h2{
    font-size: 28px;
    font-weight: 100;
    padding: 10px 20px;
    font-weight: bold;
}

main .contact .contact1 span {
    color: red;
}

main .contact .contact1 h3{
    font-size: 18px;
    font-weight: 100;
    padding: 10px 20px;
    font-weight: bold;
}
main .contact .contact1 h3 i{
    color: red;
}
main .contact .contact1 h4{
    font-size: 20px;
    font-weight: 100;
    padding: 10px 20px;
    font-weight: bold;
}
main .contact .contact1 h4 i{
    font-size: 20px;
    font-weight: 100;
    color: #222732;
    padding: 10px 5px;
    font-weight: bold;
}
main .contact .contact1 h4 i:hover{
    color: gray;
}

main .contact .info{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-items: center;
    padding: 40px 0px;
}

main .info h1{
    width: 80%;
    height: auto;
    border-radius: 15px;
    background-color: #EFF3FA;
}

main .info .info1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}

main .info .info1  input {
    width: 25%;
    height: 45px;
    border-radius: 10px;
    border: 1px solid gray;
    text-align: center;
}

main .info .text {
    display: flex;
    align-items: center;
    justify-content: center;
}

main .info .text textarea{
    width: 80%;
    display: flex;
    padding: 20px 0px;
    height: 128px;
    border-radius: 10px ;
    border: 1px solid grey;
    
}

main .info .buton {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    padding: 20px 0px 0px 10%;
}

main .info .buton button{
    width: 45%;
    background-color: red;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    height: 40px;
    border-radius: 10px ;
    border: 1px solid grey;
    
}

main .info .buton button:hover{
    color: rgb(206, 206, 206);
}
    
   /* footer */

footer{
    padding: 50px 0px 0px 0px;
    background-color: #fff;
}


footer .section4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

footer .section4{
    background-color: #222732;
    padding: 50px 0px;
}

footer .section4 .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .section4 img{
    width: 40%;
    color: #fff;
}
footer .informacion1 ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
    list-style: none;
    padding: 30px 0;
    
}

footer .informacion1 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
}
footer .informacion1 ul span li a{
    display: flex;
    justify-content:center;
    align-items: flex-start;

}

footer .informacion1 ul li{
    color: red;
}

footer .informacion1 ul li a:hover{
    color: red;

}

footer .section4 .informacion2 h1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 100;
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}

footer .section4 .contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: 28px;
}

footer .section4 .contact span{
    color: red;
}

footer .section4 .contact h2{
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;

}

footer .section4 .contact p{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 14px;

}

footer .section4 .end h1{
    border-bottom: 1px solid rgb(65, 65, 65);
    width: 100%;
    padding: 20px 0px;
    
}

footer .section4 .end a{
    color: #fff;
}

footer .section4 .end span{
    color: #fff;
}
}

/* medium device */
@media(min-width:640px){
    *{
        margin: 0;
        padding: 0px;
        overflow-x: hidden;
    }
    
    *{
        margin: 0;
        padding: 0px;
    }
    
    
    header {
        height: auto;
        background-color: #fff;
    }
    
    header .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
    }
    
    
    header .container .pic img{
        display: none;
    }
    
    header .container .title {
        width: 100%;
        height: 100%;
    }
    
    header .container .title ul{
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
    }
    
    header .container .title ul li a{
        font-size: 14px;
        padding-top: 10px;
        text-decoration: none;
        color: #000;
    }
    header .container .title ul li {
        list-style: none;
    }
    header .container .title ul li a:hover{
        /* text-decoration: overline; */
        color: red;
        border-top: 1px solid red;
    }
        
       /* main */
    
    main {
        background-color: #fff;
        }
    
    main .contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0px;
        
    }
    
    
    main .contact .contact1{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    main .contact .contact1 h1{
        font-size: 34px;
        padding: 0px 20px;
        font-weight: bold;
    }
    
    main .contact .contact1 p{
        font-size: 18px;
        font-weight: 100;
        padding: 0px 20px;
        font-weight: bold;
        color: #222732;
    }
    
    main .contact .contact1 h2{
        font-size: 28px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    
    main .contact .contact1 span {
        color: red;
    }
    
    main .contact .contact1 h3{
        font-size: 18px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    main .contact .contact1 h3 i{
        color: red;
    }
    main .contact .contact1 h4{
        font-size: 20px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    main .contact .contact1 h4 i{
        font-size: 20px;
        font-weight: 100;
        color: #222732;
        padding: 10px 5px;
        font-weight: bold;
    }
    main .contact .contact1 h4 i:hover{
        color: gray;
    }
    
    main .contact .info{
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        align-self: center;
        justify-items: center;
        padding: 40px 0px;
    }
    
    main .info h1{
        width: 80%;
        height: auto;
        border-radius: 15px;
        background-color: #EFF3FA;
    }
    
    main .info .info1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 20px;
    }
    
    main .info .info1  input {
        width: 25%;
        height: 45px;
        border-radius: 10px;
        border: 1px solid gray;
        text-align: center;
    }
    
    main .info .text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    main .info .text textarea{
        width: 80%;
        display: flex;
        padding: 20px 0px;
        height: 128px;
        border-radius: 10px ;
        border: 1px solid grey;
        
    }
    
    main .info .buton {
        display: flex;
        align-items: flex-start;
        justify-content: start;
        padding: 20px 0px 20px 10%;
    }
    
    main .info .buton button{
        width: 45%;
        background-color: red;
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        height: 40px;
        border-radius: 10px ;
        border: 1px solid grey;
        
    }
    
    main .info .buton button:hover{
        color: rgb(206, 206, 206);
    }
        
       /* footer */
    
    footer{
        padding: 50px 0px 0px 0px;
        background-color: #fff;
    }
    
    
    footer .section4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    footer .section4{
        background-color: #222732;
        padding: 50px 0px;
    }
    
    footer .section4 .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .section4 img{
        width: 40%;
        color: #fff;
    }
    footer .informacion1 ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 30px;
        list-style: none;
        padding: 30px 0;
        
    }
    
    footer .informacion1 ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding-left: 20px;
    }
    footer .informacion1 ul span li a{
        display: flex;
        justify-content:center;
        align-items: flex-start;
    
    }
    
    footer .informacion1 ul li{
        color: red;
    }
    
    footer .informacion1 ul li a:hover{
        color: red;
    
    }
    
    footer .section4 .informacion2 h1{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        color: #fff;
        font-size: 18px;
        padding: 20px 0;
    }
    
    footer .section4 .contact h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 900;
        color: #fff;
        font-size: 28px;
    }
    
    footer .section4 .contact span{
        color: red;
    }
    
    footer .section4 .contact h2{
        display: flex;
        align-items: center;
        justify-content:center;
        text-align: center;
        color: #fff;
        font-size: 18px;
        padding: 10px 0;
    
    }
    
    footer .section4 .contact p{
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content:center;
        text-align: center;
        color: #fff;
        font-weight: 100;
        font-size: 14px;
    
    }
    
    footer .section4 .end h1{
        border-bottom: 1px solid rgb(65, 65, 65);
        width: 100%;
        padding: 20px 0px;
        
    }
    
    footer .section4 .end a{
        color: #fff;
    }
    
    footer .section4 .end span{
        color: #fff;
    }
}

/* large device */
@media(min-width:1120px){
    *{
        margin: 0;
        padding: 0px;
    }
    
    
    header {
        height: auto;
        background-color:#222732 ;    
    }
    
    header .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    
    header .container .pic{
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    header .container .pic img{
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .container .title {
        width: 100%;
        height: 100%;
    }
    
    header .container .title ul{
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
    }
    
    header .container .title ul li a{
        font-size: 18px;
        padding-top: 10px;
        text-decoration: none;
        color: #fff;
    }
    header .container .title ul li {
        list-style: none;
    }
    
    header .container .title ul li a:hover{
        /* text-decoration: overline; */
        color: red;
        border-top: 1px solid red;
    }
    
    /* main */
    
    main .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 0px;
        line-height: 40px;
    }
    
    
    main .contact .contact1{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    main .contact .contact1 h1{
        font-size: 48px;
        padding: 0px 20px;
        font-weight: bold;
    }
    
    main .contact .contact1 p{
        font-size: 18px;
        font-weight: 100;
        padding: 0px 20px;
        font-weight: bold;
        color: #222732;
    }
    
    main .contact .contact1 h2{
        font-size: 36px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    
    main .contact .contact1 span {
        color: red;
    }
    
    main .contact .contact1 h3{
        font-size: 20px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    main .contact .contact1 h3 i{
        color: red;
    }
    main .contact .contact1 h4{
        font-size: 20px;
        font-weight: 100;
        padding: 10px 20px;
        font-weight: bold;
    }
    main .contact .contact1 h4 i{
        font-size: 24px;
        font-weight: 100;
        color: #222732;
        padding: 10px 5px;
        font-weight: bold;
    }
    main .contact .contact1 h4 i:hover{
        color: gray;
    }
    
    main .contact .info{
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    main .info h1{
        width: 80%;
        height: 100%;
        border-radius: 15px;
        background-color: #EFF3FA;
    }
    
    main .info .info1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 20px;
    }
    
    main .info .info1  input {
        width: 25%;
        height: 45px;
        border-radius: 10px;
        border: 1px solid gray;
        text-align: center;
    }
    
    main .info .text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    main .info .text textarea{
        width: 80%;
        display: flex;
        padding: 20px 0px;
        height: 128px;
        border-radius: 10px ;
        border: 1px solid grey;
        
    }
    
    main .info .buton {
        display: flex;
        align-items: flex-start;
        justify-content: start;
        padding: 20px 0px 0px 10%;
    }
    
    main .info .buton button{
        width: 25%;
        background-color: red;
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        height: 45px;
        border-radius: 10px ;
        border: 1px solid grey;
        
    }
    
    main .info .buton button:hover{
        color: rgb(206, 206, 206);
    }
    
    /* footer */
    
    footer .section4{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    footer .section4{
        background-color: #222732;
        padding: 50px 0px;
    }
    footer .section4 img{
        width: 60%;
        color: #fff;
    }
    
    footer .informacion1 ul li a{
        display: flex;
        align-items:center;
        justify-content: space-between;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        padding: 10px 0;
    }
    footer .informacion1 ul span li a{
        display: flex;
        justify-content:center;
        align-items: flex-start;
    
    }
    
    footer .informacion1 ul li{
        color: red;
    }
    
    footer .informacion1 ul li a:hover{
        color: red;
    
    }
    
    footer .section4 .informacion2 h1{
        display: flex;
        width: 70%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        color: #fff;
        font-size: 20px;
    }
    
    footer .section4 .contact h1{
        display: flex;
        align-items: center;
        justify-content: end;
        text-align: end;
        font-weight: 900;
        color: #fff;
        font-size: 28px;
    }
    
    footer .section4 .contact span{
        color: red;
    }
    
    footer .section4 .contact h2{
        display: flex;
        align-items: center;
        justify-content:end;
        text-align: end;
        color: #fff;
        font-size: 18px;
        padding: 10px 0;
    
    }
    
    footer .section4 .contact p{
        display: flex;
        width: 80%;
        margin-left: 20%;
        align-items: flex-end;
        justify-content:end;
        text-align: end;
        color: #fff;
        font-size: 16px;
    
    }
    
    footer .section4 .end h1{
        border-bottom: 1px solid rgb(65, 65, 65);
        width: 380%;
        margin-left: 10%;
        padding: 20px 0px;
        
    }
    
    footer .section4 .end a{
        color: #fff;
        padding: 5px 0px;
        
    }
    
    footer .section4 .end span{
        color: #fff;
    }
    
}