*{
    margin: 0;
    padding: 0px;
}




/* small device */
@media(max-width:640px){
    *{
        margin: 0;
        padding: 0px;
    }
    
    
    header {
        height: auto;
        background-color: #fff;
    }
    
    header .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
    }
    
    
    header .container .pic img{
        display: none;
    }
    
    header .container .title {
        width: 100%;
        height: 100%;
    }
    
    header .container .title ul{
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
    }
    
    header .container .title ul li a{
        font-size: 14px;
        padding-top: 10px;
        text-decoration: none;
        color: #000;
    }
    header .container .title ul li {
        list-style: none;
    }
    header .container .title ul li a:hover{
        /* text-decoration: overline; */
        color: red;
        border-top: 1px solid red;
    }
/* main */
main{
    background-color: #fff;
}
.container{
    width: 100%;
    height: 90%;
    object-fit: contain;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.swiper{
    width: 80%;
    height: fit-content;
}



.swiper-slide img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 10px;
}


.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    width: 10%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 100%;
    
}

.swiper .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
    
}

.swiper .swiper-pagination {
    background-color:transparent;
}

main .slideimg img{
    padding: 50px 0px;
    width: 100%;
    height: 400px;
}

main .info{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
main .info .info1{
    width: 100%;
    display: grid;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: center;
}
main .info .info1 h1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 12%;
    font-size: 22px;
    font-weight: 100;
}

main .info .info1 p{
    display: flex;
    align-items: center;
    padding: 20px 0;
    color:#a7a8a8 ;
    justify-content: start;
    font-size: 16px;
    font-weight: 100;
    border-bottom: 2px solid #a7a8a8;
    width: 80%;
    

}
main .info .info1 h2{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: start;
    font-size: 22px;
    font-weight: 900;
    color: red;
}

main .info .info1 h3{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 20px 0;
    justify-content: start;
    background-color:#F2F5FB ;
    border-radius: 10px;
    width: 100%;
    height: 250px;
}

main .info .info2 p{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    font-size: 18px;
    font-weight: 0;
    padding: 8px 0;
    color: #000;
    border: 0;
}
main .info .info3 p{
    display: flex;
    font-size: 18px;
    font-weight: 0;
    padding: 8px 0;
    color: #000;
    border: 0;
}

main .buton{
    
    padding: 0px 0;
}

main .buton button{
    display: none;
    color:#a7a8a8 ;
    font-size: 20px;
    font-weight: 700;
    width: 60%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    background-color: red;
    color: #fff;
}

main .buton button:hover{
    opacity: 0.5;
}

main .buton a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content:start;
    
}
       /* footer */

footer{
    padding: 50px 0px 0px 0px;
    background-color: #fff;
}


footer .section4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

footer .section4{
    background-color: #222732;
    padding: 50px 0px;
}

footer .section4 .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .section4 img{
    width: 40%;
    color: #fff;
}
footer .informacion1 ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
    list-style: none;
    padding: 30px 0;
    
}

footer .informacion1 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
}
footer .informacion1 ul span li a{
    display: flex;
    justify-content:center;
    align-items: flex-start;

}

footer .informacion1 ul li{
    color: red;
}

footer .informacion1 ul li a:hover{
    color: red;

}

footer .section4 .informacion2 h1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 100;
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}

footer .section4 .contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: 28px;
}

footer .section4 .contact span{
    color: red;
}

footer .section4 .contact h2{
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;

}

footer .section4 .contact p{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 14px;

}

footer .section4 .end h1{
    border-bottom: 1px solid rgb(65, 65, 65);
    width: 100%;
    padding: 20px 0px;
    
}

footer .section4 .end a{
    color: #fff;
}

footer .section4 .end span{
    color: #fff;
}
}

/* medium device */
@media(min-width:640px){
    *{
        margin: 0;
        padding: 0px;
    }
    
    
    header {
        height: auto;
        background-color: #fff;
    }
    
    header .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
    }
    
    
    header .container .pic img{
        display: none;
    }
    
    header .container .title {
        width: 100%;
        height: 100%;
    }
    
    header .container .title ul{
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
    }
    
    header .container .title ul li a{
        font-size: 14px;
        padding-top: 10px;
        text-decoration: none;
        color: #000;
    }
    header .container .title ul li {
        list-style: none;
    }
    header .container .title ul li a:hover{
        /* text-decoration: overline; */
        color: red;
        border-top: 1px solid red;
    }
/* main */
main{
    background-color: #fff;
}
.container{
    width: 100%;
    height: 90%;
    object-fit: contain;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.swiper{
    width: 80%;
    height: fit-content;
}



.swiper-slide img{
    object-fit: cover;
    width: 100%;
    height: 450px;
    border-radius: 10px;
}


.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    width: 10%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 100%;
    
}

.swiper .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
    
}

.swiper .swiper-pagination {
    background-color:transparent;
}

main .slideimg img{
    padding: 50px 0px;
    width: 100%;
    height: 400px;
}

main .info{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
main .info .info1{
    width: 100%;
    display: grid;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: center;
}
main .info .info1 h1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 12%;
    font-size: 32px;
    line-height: 40px;
    font-weight: 100;
}

main .info .info1 p{
    display: flex;
    align-items: center;
    padding: 40px 0;
    color:#a7a8a8 ;
    justify-content: start;
    font-size: 16px;
    font-weight: 100;
    border-bottom: 2px solid #a7a8a8;
    width: 100%;
    

}
main .info .info1 h2{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: start;
    font-size: 32px;
    font-weight: 900;
    color: red;
}

main .info .info1 h3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 20px 0;
    justify-content: start;
    background-color:#F2F5FB ;
    border-radius: 10px;
    width: 100%;
    height: 250px;
}

main .info .info2 p{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    font-size: 18px;
    font-weight: 0;
    padding: 8px 0;
    color: #000;
    border: 0;
}
main .info .info3 p{
    display: flex;
    font-size: 18px;
    font-weight: 0;
    padding: 8px 0;
    color: #000;
    border: 0;
}

main .buton{
    
    padding: 0px 0;
}

main .buton button{
    display: none;
    color:#a7a8a8 ;
    font-size: 20px;
    font-weight: 700;
    width: 60%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    background-color: red;
    color: #fff;
}

main .buton button:hover{
    opacity: 0.5;
}

main .buton a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content:start;
    
}
       /* footer */

footer{
    padding: 50px 0px 0px 0px;
    background-color: #fff;
}


footer .section4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

footer .section4{
    background-color: #222732;
    padding: 50px 0px;
}

footer .section4 .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .section4 img{
    width: 40%;
    color: #fff;
}
footer .informacion1 ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
    list-style: none;
    padding: 30px 0;
    
}

footer .informacion1 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
}
footer .informacion1 ul span li a{
    display: flex;
    justify-content:center;
    align-items: flex-start;

}

footer .informacion1 ul li{
    color: red;
}

footer .informacion1 ul li a:hover{
    color: red;

}

footer .section4 .informacion2 h1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 100;
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}

footer .section4 .contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: 28px;
}

footer .section4 .contact span{
    color: red;
}

footer .section4 .contact h2{
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;

}

footer .section4 .contact p{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content:center;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 14px;

}

footer .section4 .end h1{
    border-bottom: 1px solid rgb(65, 65, 65);
    width: 100%;
    padding: 20px 0px;
    
}

footer .section4 .end a{
    color: #fff;
}

footer .section4 .end span{
    color: #fff;
}
}

/* large device */
@media(min-width:1120px){

    *{
        margin: 0;
        padding: 0px;
    }
    
    
    header {
        height: auto;
        background-color:#222732 ;    
    }
    
    header .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    
    header .container .pic{
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    header .container .pic img{
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .container .title {
        width: 100%;
        height: 100%;
    }
    
    header .container .title ul{
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
    }
    
    header .container .title ul li a{
        font-size: 18px;
        padding-top: 10px;
        text-decoration: none;
        color: #fff;
    }
    header .container .title ul li {
        list-style: none;
    }
    
    header .container .title ul li a:hover{
        /* text-decoration: overline; */
        color: red;
        border-top: 1px solid red;
    }
    
    
    /* main */
    
    .container{
        width: 100%;
        height: 80%;
        object-fit: contain;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .swiper{
        width: 80%;
        height: fit-content;
    }


    
    .swiper-slide img{
        object-fit: cover;
        width: 100%;
        height: 550px;
        border-radius: 10px;
    }
    
    .swiper .swiper-button-prev, .swiper .swiper-button-next {
        color: rgb(0, 0, 0);
        border: 2px solid rgb(255, 255, 255,);
        width: 10%;
        height: 15%;
        background-color: rgba(255, 255, 255, .9);
        border-radius: 100%;
    }
    
    .swiper .swiper-pagination-bullet-active{
        background-color: rgb(255, 255, 255);
        
    }
    
    .swiper .swiper-pagination {
        background-color:transparent;
    }
    
    main .slideimg img{
        margin-top: 50px;
        width: 100%;
        height: 500px;
    }
    
    main .info .info1 h1{
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: 12%;
        font-size: 32px;
        font-weight: 100;
    }
    
    main .info .info1 p{
        display: flex;
        align-items: center;
        padding: 20px 0;
        color:#a7a8a8 ;
        justify-content: start;
        font-size: 20px;
        font-weight: 100;
        border-bottom: 2px solid #a7a8a8;
        width: 60%;
        margin-left: 12%;
    
    }
    main .info .info1 h2{
        display: flex;
        align-items: center;
        padding: 20px 0;
        justify-content: start;
        margin-left: 12%;
        font-size: 36px;
        font-weight: 900;
        color: red;
    }
    
    main .info .info1 h3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 20px 0;
        justify-content: start;
        margin-left: 12%;
        background-color:#F2F5FB ;
        border-radius: 10px;
        width: 60%;
        height: 250px;
    }
    
    main .info .info2 p{
        display: flex;
        font-size: 18px;
        font-weight: 0;
        padding: 8px 0;
        color: #000;
        border: 0;
    }
    main .info .info3 p{
        display: flex;
        font-size: 18px;
        font-weight: 0;
        padding: 8px 0;
        color: #000;
        border: 0;
    }
    
    main .buton{
        
        padding: 20px 0;
    }
    
    main .buton button{
        color:#a7a8a8 ;
        font-size: 20px;
        font-weight: 700;
        width: 60%;
        height: 50px;
        border-radius: 10px;
        border: 0;
        margin-left: 12%;
        background-color: red;
        color: #fff;
    }
    
    main .buton button:hover{
        opacity: 0.5;
    }
    
    main .buton a{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content:start;
        
    }
    
    /* footer */
    footer{
        padding: 100px 0px 0px 0px;
    }
    footer .section4{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    footer .section4{
        background-color: #222732;
        padding: 50px 0px;
    }
    footer .section4 img{
        width: 60%;
        color: #fff;
    }
    
    footer .informacion1 ul li a{
        display: flex;
        align-items:center;
        justify-content: space-between;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        padding: 10px 0;
    }
    footer .informacion1 ul span li a{
        display: flex;
        justify-content:center;
        align-items: flex-start;
    
    }
    
    footer .informacion1 ul li{
        color: red;
    }
    
    footer .informacion1 ul li a:hover{
        color: red;
    
    }
    
    footer .section4 .informacion2 h1{
        display: flex;
        width: 70%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        color: #fff;
        font-size: 20px;
    }
    
    footer .section4 .contact h1{
        display: flex;
        align-items: center;
        justify-content: end;
        text-align: end;
        font-weight: 900;
        color: #fff;
        font-size: 28px;
    }
    
    footer .section4 .contact span{
        color: red;
    }
    
    footer .section4 .contact h2{
        display: flex;
        align-items: center;
        justify-content:end;
        text-align: end;
        color: #fff;
        font-size: 18px;
        padding: 10px 0;
    
    }
    
    footer .section4 .contact p{
        display: flex;
        width: 80%;
        margin-left: 20%;
        align-items: flex-end;
        justify-content:end;
        text-align: end;
        color: #fff;
        font-size: 16px;
    
    }
    
    footer .section4 .end h1{
        border-bottom: 1px solid rgb(65, 65, 65);
        width: 380%;
        margin-left: 10%;
        padding: 20px 0px;
        
    }
    
    footer .section4 .end a{
        color: #fff;
        padding: 5px 0px;
        
    }
    
    footer .section4 .end span{
        color: #fff;
    }
}